<?php

/*
|--------------------------------------------------------------------------
| Test Case
|--------------------------------------------------------------------------
|
| テスト関数に提供するクロージャは、常に特定の PHPUnit テストケースクラスに
| バインドされます。デフォルトでは、そのクラスは "PHPUnit\Framework\TestCase" です。
| "pest()" 関数を使用して、異なるクラスやトレイトにバインドすることもできます。
|
*/

// 共通ヘルパーファイルを読み込み
require_once __DIR__.'/Helpers.php';

pest()->extend(Tests\TestCase::class)
    ->use(Illuminate\Foundation\Testing\RefreshDatabase::class)
    ->in('Feature');

/*
|--------------------------------------------------------------------------
| Expectations
|--------------------------------------------------------------------------
|
| テストを書く際、値が特定の条件を満たしているか確認する必要があります。
| "expect()" 関数を使用すると、様々なアサーションを行うための
| "expectations" メソッドにアクセスできます。
| 必要に応じて、Expectation API を拡張することもできます。
|
*/

expect()->extend('toBeOne', function () {
    return $this->toBe(1);
});
